<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- <include>
      <uri>model://asphalt_plane</uri>
    </include> -->

    <!--My aruco markers-->
    <include>
      <uri>model://marker0</uri> <!-- This assumes 'marker0' is in ~/.gazebo/models/ -->
      <name>aruco_0</name> <!-- Give it a unique name in the simulation -->
      <!-- Position: X=5m, Y=0m, Z=0.01m (slightly above ground), Roll=0, Pitch=0, Yaw=0 -->
      <pose>5 0 0.01 0 1.5708 0</pose>
    </include>

    <include>
      <uri>model://marker_01</uri> <!-- This assumes 'marker0' is in ~/.gazebo/models/ -->
      <name>aruco_1</name> <!-- Give it a unique name in the simulation -->
      <!-- Position: X=5m, Y=0m, Z=0.01m (slightly above ground), Roll=0, Pitch=0, Yaw=0 -->
      <pose>0.75 0 0.01 0 1.5708 0</pose>
    </include>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
